<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>0503</title>
<style type="text/css">
.box2 {
    width: 200px;
    height: 200px;
    background-color: #F19FA0;
    -webkit-transition: all 1000ms ease-in-out 0s;
    -o-transition: all 1000ms ease-in-out 0s;
    transition: all 1000ms ease-in-out 0s;
    font-size: 50px;
    text-align: center;
}
.box1 {
    background-color: #529A56;
    width: 200px;
    height: 200px;
    -webkit-transition: all 1000ms;
    -o-transition: all 1000ms;
    transition: all 1000ms;
    text-align: center;
    font-size: 50px;
}
.box1:hover {
    background-color: #3777E7;
    transform: translate(20px,20px)
}
.box2:active {
    background-color: #B6C947;
	transform: rotate(90deg);
}
.box3 {
    background-color: #7E5BE3;
    width: 200px;
    height: 200px;
    font-size: 50px;
    text-decoration: none;
    text-align: center;
    -webkit-transition: all 1000ms ease 0s;
    -o-transition: all 1000ms ease 0s;
    transition: all 1000ms ease 0s;
}
.box2:hover {
    background-color: #E73D40;
	transform: rotate(30deg);
}
.box3:hover {
    background-color: #EBDD62;
    transform: scale(1.2,1.2);
    -webkit-transform: scale(1.2,1.2);
    -o-transform: scale(1.2,1.2);
}
.container {
    width: 1000px;
    height: 1000px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
</style>
</head>

<body>
<div class="container">
<div class="box1">位移</div>
<div class="box2">旋轉</div>
<div class="box3">縮放</div>
	</div>
</body>
</html>
